# Config file for the isort python module.
# This is used to enforce import sorting standards.
#
# https://pycqa.github.io/isort/docs/configuration/options.html

[settings]
# The Google style guide does not force imports to be line-wrapped, so we
# increase the limit significantly.
line_length = 120
length_sort = false
force_single_line = true
lines_after_imports = 2
from_first = false
case_sensitive = false
force_sort_within_sections = true
order_by_type = false
use_parentheses = true

# Have to mark third_party/ libs as third party.
# And libraries we list in cros lint's PYTHONPATH.
# NB: Keep in sync with pylintrc.
known_third_party =
    _emerge,
    apiclient,
    chromite.third_party,
    elftools,
    gcloud,
    google,
    googleapiclient,
    httplib2,
    jinja2,
    jsonschema,
    lddtree,
    magic,
    mock,
    oauth2client,
    portage,
    pylint,
    requests,
    six,
    sqlalchemy,
    yaml,

known_first_party =
    chromite

# Allow importing multiple classes on a single line from these modules.
single_line_exclusions =
    abc,
    chromite.third_party.infra_libs.buildbucket.proto,
    collections.abc,
    typing,
